<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inria Serif', serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            

            
        }

        .order-details-container {
            background-color: #ffffff;
            border-radius: 14px;
            padding: 20px;
            width: 600px; 
            
        }

        .order-details-container h4 {
            text-align: center;
            margin-bottom: 20px;
            
        }

        .address-summary
       {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc; 
            align-items: center;
            text-align: center;
        }



        .order-summary {
            margin-bottom: 20px;
            align-items: center;
            text-align: center;
        }


        .address-summary p {
            margin: 0;
            align-items: center;
            text-align: center;

        }

        .table{

            align-items: center;
            text-align: center;
        }

        .product-image-container {
            text-align: center; 
        }

        .product-image {
            max-width: 40%;
            border-radius: 10px;
        }

        .product-card {
        width: 70%;
        margin: 0 auto;
        border: 1px solid #dee2e6;
        border-radius: 10px; 
        overflow: hidden; 
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        height: 100px;
    }

    .product-image {
        width: 150px; 
        border-radius: 10px;
        height: 70px;
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="order-details-container">
            <h4>Order Details</h4>
            <div class="address-summary">
                <h5>Address</h5>
                <h6>{{orders.orderaddress.name}}</h6>
                <p>{{orders.orderaddress.street}} street , {{orders.orderaddress.city}}, houseno : {{orders.orderaddress.houseno}}, Pin : {{orders.orderaddress.pincode}}</p>
            </div>
            <div class="order-summary">
                <h5>Order Summary</h5>
                <table class="table">
                    <tr>
                        <th>Total</th>
                        <td>₹ {{orders.total_orderprice}}</td>
                    </tr>
                    <tr>
                        <th>Delivery Charge</th>
                        <td>₹ {{orders.discount}}</td>
                    </tr>
                    <tr>
                        <th>Payment Method</th>
                        <td>{{orders.payment_type}}</td>
                    </tr>
                    <tr>
                        <th>Order Status</th>
                        <td>{{orders.status}}</td>
                    </tr>
                </table>
            </div>
            
        </div>
    </div>

    <div>
    {% for product in orders.product.all %}
        <div class="card border shadow-none product-card">
            <div class="card-body product-card-body">
                <div class="d-flex align-items-start">
                    <div class="me-4">
                        <img src="{{ product.images.first.image.url }}" alt="Product Image" class="avatar-lg rounded product-image">
                    </div>
        
                    <div class="flex-grow-1 overflow-hidden product-details">
                        <div>
                            <h5 class="text-truncate font-size-18 mb-2"><a href="#" class="text-dark">{{product.name}}</a></h5>
                            <p class="mb-2"><span class="fw-medium">{{product.description}}</span></p>
                        </div>
                    </div>
        
                    <div class="col-md-4">
                        <div class="product-price">
                            <p class="text-muted mb-1">Price</p>
                            <h5 class="mb-0">₹{{product.price}}</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
    </div>


</body>

</html>
