<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Fondamento;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #ffffff;
            color: #333;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
            border-right: 5px solid #000000;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin-top: 20px;
        }

        .sidebar ul li {
            padding: 10px 0;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            padding: 10px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            background-color: #D9D9D9;
        }

        .sidebar ul li a span {
            margin-right: 10px;

        }

        .card {
            background-color: #fff;
            color: #000000;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main-content h1 {
            text-align: center;
        }

        .search-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .search-container button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 3px 7px;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;

        }

        .action-buttons button {
            padding: 5px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .block-button {
            background-color: #dc3545;
            color: white;
        }

        .unblock-button {
            background-color: #28a745;
            color: white;
        }

        .pagination {
            display: flex;
            justify-content: center;
            font-family: 'Inria Serif', serif;
            margin-top: 15%;

        }

        .pagination .page-link {
            color: rgb(255, 255, 255);
            background-color: #080505;
            border: 1px solid #000000;
            padding: 2px 7px;
            margin: 0 3px;
            text-decoration: none;
            border-radius: 9px;
            margin-bottom: 5%;
            cursor: pointer;
        }

        .pagination .page-link:hover {
            background-color: #f8f9fa;
        }

        .pagination .page-item.active .page-link {
            background-color: #040d16;
            color: #ffffff;
            border-color: #000000;
        }

        .pagination .page-item.disabled .page-link {
            color: #7f8285;
            pointer-events: none;
            background-color: #ffffff;
            border-color: #dee2e6;
        }

        .pagination .page-item:first-child .page-link,
        .pagination .page-item:last-child .page-link {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h4
            style="text-align: center; text-decoration: underline; text-underline-offset: 0.25em; font-family: Fondamento;">
            A L A M S</h4>


        <ul>
            <li><a href="{% url 'a:dashboard' %}"><span class="bi bi-bar-chart"></span> Dashboard</a></li>
            <li><a href="{% url 'a:productmanagement' %}"><span class="bi bi-box"></span> Products</a></li>
            <li><a href="{% url 'a:adminuser' %}"><span class="bi bi-person"></span> Users</a></li>
            <li><a href="{% url 'a:adminorder' %}"><span class="bi bi-cart"></span> Orders</a></li>
            <li><a href="{% url 'a:categorymanagement' %}"><span class="bi bi-folder"></span> Category</a></li>
            <li><a href="{% url 'a:admincoupon' %}"><span class="bi bi-ticket"></span> Coupons</a></li>
            <li><a href="{% url 'a:salesreport' %}"><span class="bi bi-graph-up"></span> Sales Report</a></li>
            <li><a href="{% url 'r:logout' %}"><span class="bi bi-box-arrow-right"></span> Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h5>Order Management [ A L A M S]</h4>
            <form method="POST">
                {% csrf_token %}
                <!-- <div class="search-container">
                <input type="text" name="search" placeholder="tap here !">
                <button type="submit"><span class="bi bi-search"></span></button>
            </div> -->
            </form>


    {% if orders %}


            <table class="table">
                <thead>
                    <tr>
                        <th>Sl|No</th>
                        <th>Order ID</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ order.order_id }}</td>
                        <td>{{ order.date }}</td>
                        <td>
                            {% if order.status == 'Cancelled' %}
                            <p>Order cancelled</p>
                            {% elif order.status == 'Returned' %}
                            <p>Order Returning</p>
                            {% else %}
                            <form id="order-status-form" method="POST" action="{% url 'a:orderstatus' order.id %}">
                                {% csrf_token %}
                                <select id="status" name="status">
                                    <option value="Pending" {% if order.status == 'Pending' %} selected {% endif %}>
                                        Pending</option>
                                    <option value="Returned" {% if order.status == 'Returned' %} selected {% endif %}>
                                        Returned</option>
                                    <option value="Ordered" {% if order.status == 'Ordered' %} selected {% endif %}>
                                        Ordered
                                    </option>
                                    <option value="Delivered" {% if order.status == 'Delivered' %} selected {% endif %}>
                                        Delivered</option>
                                    <option value="Cancelled" {% if order.status == 'Cancelled' %} selected {% endif %}>
                                        Cancelled</option>
                                </select>
                                <button type="submit">Update Status</button>
                            </form>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'a:adminorderdetails' order.id %}"><span
                                    class="bi bi-chevron-right darker-icon"></span></a>
                        </td>
                    {% endfor %}
                    </tr>
                </tbody>

            </table>

    </div>

    <!-- Pagination -->
    <div class="pagination">
        {% if products.has_previous %}
        <span class="page-item">
            <a class="page-link" href="?page={{ products.previous_page_number }}">Previous</a>
        </span>
        {% else %}
        <span class="page-item disabled">
            <a class="page-link" href="#">Previous</a>
        </span>
        {% endif %}

        <!-- Page numbers -->
        {% if products.number == 2 %}
        {% for num in products.paginator.page_range %}
        <span class="page-item {% if products.number == num %}active{% endif %}">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
        </span>
        {% endfor %}
        {% else %}
        <span class="page-item {% if products.number == 1 %}active{% endif %}">
            <a class="page-link" href="?page=1">1</a>
        </span>
        <span class="page-item {% if products.number == 2 %}active{% endif %}">
            <a class="page-link" href="?page=2">2</a>
        </span>
        {% endif %}

        <!-- Next link -->
        {% if products.has_next %}
        <span class="page-item">
            <a class="page-link" href="?page={{ products.next_page_number }}">Next</a>
        </span>
        {% else %}
        <span class="page-item disabled">
            <a class="page-link" href="#">Next</a>
        </span>
        {% endif %}
    </div>

    {% else %}
    <h5 style="text-align: center;">No orders yet !</h5>
    {% endif %}

    <script>
        var forms = document.querySelectorAll('.order-status-form');
        forms.forEach(function (form) {
            var selectElement = form.querySelector('#status');

            selectElement.addEventListener('change', function () {
                form.submit();
            });
        });

    </script>



</body>

</html>