<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Fondamento;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #ffffff;
            color: #333;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
            border-right: 5px solid #000000;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin-top: 20px;
        }

        .sidebar ul li {
            padding: 10px 0;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            padding: 10px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            background-color: #D9D9D9;
        }

        .sidebar ul li a span {
            margin-right: 10px;

        }

        .card {
            background-color: #fff;
            color: #000000;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main-content h1 {
            text-align: center;
        }

        .search-container {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .search-container button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 2px 6px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 5px;
        }

        table {
            width: 100%;

            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #e3e2e2;
        }

        .action-buttons button {
            padding: 5px 7px;
            border: none;
            border-radius: 8px;
            font-family: 'Inria Serif', serif;
            cursor: pointer;
        }

        .block-button {
            background-color: #dc3545;
            color: white;
        }

        .unblock-button {
            background-color: #28a745;
            color: white;
        }


        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            margin-bottom: 20px;
            font-family: 'Inria Serif', serif;
            margin-top: 20%;

        }

        .pagination .page-link {
            color: rgb(255, 255, 255);
            background-color: #080505;
            border: 1px solid #000000;
            padding: 2px 7px;
            margin: 0 3px;
            text-decoration: none;
            border-radius: 9px;
            margin-bottom: 5%;
            cursor: pointer;
        }

        .pagination .page-link:hover {
            background-color: #f8f9fa;
        }

        .pagination .page-item.active .page-link {
            background-color: #040d16;
            color: #ffffff;
            border-color: #000000;
        }

        .pagination .page-item.disabled .page-link {
            color: #7f8285;
            pointer-events: none;
            background-color: #ffffff;
            border-color: #dee2e6;
        }

        .pagination .page-item:first-child .page-link,
        .pagination .page-item:last-child .page-link {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <!-- Sidebar content goes here -->
        <h4
            style="text-align: center; text-decoration: underline; text-underline-offset: 0.25em; font-family: Fondamento;">
            A L A M S</h4>


        <ul>
            <li><a href="{% url 'a:dashboard' %}"><span class="bi bi-bar-chart"></span> Dashboard</a></li>
            <li><a href="{% url 'a:productmanagement' %}"><span class="bi bi-box"></span> Products</a></li>
            <li><a href="{% url 'a:adminuser' %}"><span class="bi bi-person"></span> Users</a></li>
            <li><a href="{% url 'a:adminorder' %}"><span class="bi bi-cart"></span> Orders</a></li>
            <li><a href="{% url 'a:categorymanagement' %}"><span class="bi bi-folder"></span> Category</a></li>
            <li><a href="{% url 'a:admincoupon' %}"><span class="bi bi-ticket"></span> Coupons</a></li>
            <li><a href="{% url 'a:salesreport' %}"><span class="bi bi-graph-up"></span> Sales Report</a></li>
            <li><a href="{% url 'r:logout' %}"><span class="bi bi-box-arrow-right"></span> Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h5>User Management [ A L A M S]</h5>
        <form method="POST">
            {% csrf_token %}
            <div class="search-container">
                <input type="text" name="search" placeholder="Search for user  !">
                <button type="submit"><span class="bi bi-search"></span></button>
            </div>
        </form>


        <table class="table">
            <thead>
                <tr>
                    <th>Sl|No</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td class="action-buttons">
                        {% if user.user.is_active %}
                        <form action="{% url 'a:user_block' user.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="block-button">Block</button>
                        </form>
                        {% else %}
                        <form action="{% url 'a:user_unblock' user.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="unblock-button">Unblock</button>
                        </form>

                        {% endif %}
                    </td>



                </tr>
                {% endfor %}
            </tbody>

        </table>
    </div>



    <!-- Pagination -->
    <div class="pagination">
        <!-- Previous link -->
        {% if products.has_previous %}
        <span class="page-item">
            <a class="page-link" href="?page={{ products.previous_page_number }}">Previous</a>
        </span>
        {% else %}
        <span class="page-item disabled">
            <a class="page-link" href="#">Previous</a>
        </span>
        {% endif %}

        <!-- Page numbers -->
        {% if products.number == 2 %}
        {% for num in products.paginator.page_range %}
        <span class="page-item {% if products.number == num %}active{% endif %}">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
        </span>
        {% endfor %}
        {% else %}
        <span class="page-item {% if products.number == 1 %}active{% endif %}">
            <a class="page-link" href="?page=1">1</a>
        </span>
        <span class="page-item {% if products.number == 2 %}active{% endif %}">
            <a class="page-link" href="?page=2">2</a>
        </span>
        {% endif %}

        <!-- Next link -->
        {% if products.has_next %}
        <span class="page-item">
            <a class="page-link" href="?page={{ products.next_page_number }}">Next</a>
        </span>
        {% else %}
        <span class="page-item disabled">
            <a class="page-link" href="#">Next</a>
        </span>
        {% endif %}
    </div>



</body>

</html>