<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Fondamento;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #ffffff;
            color: #333;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
            border-right: 5px solid #000000;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }


        .search-container button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 5px 40px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for the sidebar links */
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            /* Align the text to the left */
            margin-top: 20px;
            /* Adjust the top margin */
        }

        .sidebar ul li {
            padding: 10px 0;
        }

        .sidebar ul li a {
            display: flex;
            /* Align icon and text horizontally */
            align-items: center;
            padding: 10px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            background-color: #D9D9D9;
            /* Light background color on hover */
        }

        /* Additional spacing between icon and text */
        .sidebar ul li a span {
            margin-right: 10px;

        }

        /* Style for the dashboard cards */
        .card {
            background-color: #fff;
            color: #000000;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btton {

            background-color: #2e8993;
            font-family: 'Inria Serif', serif;
            color: white;
            border: none;
            padding: 5px 7px;
            border-radius: 5px;
            cursor: pointer;
        }

        .addbutton {
            background-color: #2e8993;
            font-family: 'Inria Serif', serif;
            color: white;
            border: none;
            padding: 5px 7px;
            border-radius: 5px;
            cursor: pointer;
        }


        .bttonn {

            background-color: #2e8993;
            font-family: 'Inria Serif', serif;
            color: white;
            border: none;
            padding: 5px 7px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Adjust table styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <!-- Sidebar content goes here -->
        <h4
            style="text-align: center; text-decoration: underline; text-underline-offset: 0.25em; font-family: Fondamento;">
            A L A M S</h4>
        <ul>
            <li><a href="{% url 'a:dashboard' %}"><span class="bi bi-bar-chart"></span> Dashboard</a></li>
            <li><a href="{% url 'a:productmanagement' %}"><span class="bi bi-box"></span> Products</a></li>
            <li><a href="{% url 'a:adminuser' %}"><span class="bi bi-person"></span> Users</a></li>
            <li><a href="{% url 'a:adminorder' %}"><span class="bi bi-cart"></span> Orders</a></li>
            <li><a href="{% url 'a:categorymanagement' %}"><span class="bi bi-folder"></span> Category</a></li>
            <li><a href="{% url 'a:admincoupon' %}"><span class="bi bi-ticket"></span> Coupons</a></li>
            <li><a href="{% url 'a:salesreport' %}"><span class="bi bi-graph-up"></span> Sales Report</a></li>
            <li><a href="#"><span class="bi bi-box-arrow-right"></span> Logout</a></li>
        </ul>
    </div>

    <div class="main-content" style="justify-content: space-between;">
        <h4>Category Management [ A L A M S ]</h4>
        <div style="display: flex; justify-content: space-between;">
            <!-- <div class="search-container">
                <input type="text" name="search" placeholder="tap here !">
                <button type="submit"><span class="bi bi-search"></span></button>
            </div> -->
            <a href="{% url 'a:addcategory' %}"><button class="addbutton">Add category</button></a>
        </div>
        <br>
    {% if obj %}
        <table>
            <thead>
                <tr>
                    <th>Sl|No</th>
                    <th> Category Name</th>
                    <th>Discription</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in obj %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.name }}</td>
                    <td>{{ i.description }}</td>
                    <td>
                        <a href="{% url 'a:editcategory' %}?cate_id={{i.id}}"><button class="btton">Edit</button></a>
                        {% if i.listt %}
                        <a href="{% url 'a:listunlist' %}?cate_id={{i.id}}"><button class="bttonn">List</button></a>
                        {% else %}
                        <a href="{% url 'a:listunlist' %}?cate_id={{i.id}}"><Button class="bttonn">UnList</Button></a>
                        {% endif %}
                    </td>
                </tr>

                {% endfor %}
            </tbody>
        </table>
    
    </div>
    {% else %}
    <h5 style="text-align: center;">No category added yet !</h5>
    {% endif %}

</body>

</html>