{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
        integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .body {
            background-color: white;
        }

        .navbar {
            background-color: #000000;
            /* Black background */
        }

        .navbar-brand {
            font-family: 'Inria Serif', serif;
            color: #ffffff;
            /* White color */
        }

        .navbar-nav {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            margin: 0 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
            /* Bright color on hover */
        }

        .navbar-brand {
            flex: 1;
            justify-content: center;
        }

        .nav-item {
            flex: -1;
            justify-content: flex-end;
        }

        .navbar-nav {

            flex: 1;

            /* Take up remaining space */
            justify-content: center;
            /* Center items horizontally */
        }

        .navbar-nav .nav-link#shop,
        .navbar-nav .nav-link#brand {

            color: #ffffff;
            font-family: 'Inria Serif', serif;
            /* Bright color for Shop and Brand */
        }

        .bi {
            color: #fffcfc;

            /* Bright color for icons */
        }

        .custom-heading {
            font-family: 'Inria Serif', serif;
            margin-top: 20px;
            letter-spacing: 10px;
            /* Adjust margin top as needed */
        }

        .paragraph {
            font-family: 'Inria Serif', serif;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 4%;
            letter-spacing: 4px;

        }

        /* Footer styles */
        .site-footer {
            display: flex;
            margin-top: 150px;
            font-family: 'Inria Serif', serif;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 0;
            background-color: #ffffff;
            /* Light gray background */
        }

        .footer-underline {
            border: none;
            margin-top: 50px;
            border-top: 3px solid #050829;
            /* Black underline */
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem;
        }

        .abalone-text {
            margin-right: auto;
            /* Pushes text to the left */
        }

        .copyright {
            margin: 0 auto;
            /* Centers the copyright text */
        }

        .right-section {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: auto;
            /* Pushes icons to the right */
        }

        /* Social media icons */
        .right-section a img {
            margin-left: 1rem;
            /* Space between icons */
            height: 24px;
            /* Adjust icon size as needed */
        }

        .right-content .icon i {
            color: #000 !important;
            margin-right: 40px;

        }


        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
            }

            .site-footer {

                margin-top: 10%;
            }

        }


        .abalone-text,
        .copyright,
        .right-section {
            margin: 0.5rem 0;
            /* Space between elements on smaller screens */
        }

        .right-section {
            margin-top: 1rem;
            /* Extra space above icons on smaller screens */
        }


        .center-section {
            margin-left: 8%;
            /* Adjust left margin as needed */
        }


        /* cart */
        .cart-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Inria Serif', serif;
        }

        /* Flexbox for Delivery Address and Price Details */
        .delivery-address,
        .price-details {
            font-family: 'Inria Serif', serif;
        }

        .delivery-address {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
            font-family: 'Inria Serif', serif;

        }

        .price-details {
            display: flex;
            flex-direction: column;
            padding-block: 10px;
            background-color: rgb(182, 182, 182);
            border-radius: 20px;
            font-family: 'Inria Serif', serif;
        }

        .product-item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background-color: #c4c4c4;
            color: #000000;
            border-radius: 20px;
            font-family: 'Inria Serif', serif;
        }


        .quantity-input {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: 20px;
            margin-top: -20px;
            border-radius: 5px;
        }

        .row {
            display: flex;
            justify-content: center;
            width: 100%;

        }

        .product-list {
            display: flex;
            flex-direction: column;
        }

        .prod-details {
            display: flex;
        }

        .quantity-input button {
            background-color: #f0f0f0;
            border: none;
            color: #333;
            cursor: pointer;
            font-size: 12px;
            padding: 5px 8px;
            border-radius: 5px;
        }



        .quantity-input h6 {
            background-color: #f0f0f0;
            color: #333;
            font-size: 12px;
            padding: 5px 8px;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }



        .edit-btn {
            background-color: #000000;
            color: #ffffff;
            padding: 2px 12px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

        .remove-btn {
            background-color: #000000;
            color: #ffffff;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            height: fit-content;
        }

        .checkout-btn {
            background-color: #000000;
            color: #ffffff;
            padding: 5px 40px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .product-item {
                flex: 1 1 100%;
            }
        }

        .empty-cart-text {
            margin-top: 50%;
            font-family: 'Inria Serif', serif;
            font-size: 20px;
        }

        .avatar-lg {
            height: 5rem;
            width: 5rem;
        }

        .font-size-18 {
            font-size: 18px !important;
        }

        .text-truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        a {
            text-decoration: none !important;
        }

        .w-xl {
            min-width: 160px;
        }

        .card {
            margin-bottom: 24px;
            -webkit-box-shadow: 0 2px 3px #e4e8f0;
            box-shadow: 0 2px 3px #e4e8f0;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #ffffff;
            background-clip: border-box;
            border: 1px solid #eff0f2;
            border-radius: 1rem;
            font-family: 'Inria Serif', serif;

        }

        .select-boxes-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-bottom: 20px;
            gap: 28px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .select-box {
            flex: 1;
            background-color: #f4f4f4;
            border-radius: 10px;
            padding: 20px;
        }

        .select-box h4 {
            margin-bottom: 10px;
            font-family: 'Inria Serif', serif;
            text-align: center;
            font-weight: bold;
        }

        .address-option {
            margin-bottom: 10px;
            font-family: 'Inria Serif', serif;
            text-align: center;
        }

        .payment-option {
            margin-bottom: 10px;
            margin-top: 30px;
            font-family: 'Inria Serif', serif;
            text-align: left;
            margin-left: 60px;

        }

        .place-order-btn {
            background-color: rgb(0, 0, 0);
            font-family: 'Inria Serif', serif;
            color: white;
            border-radius: 10px;
            padding: 5px 10px;
            text-decoration: none;
            margin-left: 590px;

        }

        .coupon-apply-btn {

            background-color: #C1DCDC;
            font-family: 'Inria Serif', serif;
            color: rgb(1, 0, 0);
            border-radius: 5px;
            padding: 2px 10px;
            border: none;


        }

        .place-order-btn2 {
            display: none;
        }

        .add-address {
            color: #030211;
            border: none;
            border-radius: 10px;
            font-family: 'Inria Serif', serif;
            cursor: pointer;
            padding: 5px;

        }

        .no-address{
            font-family: 'Inria Serif', serif;
            text-align: center;
        }

        .address-option {
            margin-bottom: 3px;
        }

        .address-info {
            margin-bottom: 5px;
            text-align: left;
        }

        .address-details {
            display: flex;
            align-items: left;
        }

        .address-details input[type="radio"] {
            margin-right: 15px;
        }

        .address-details label {
            display: block;
        }


        #couponInputContainer input[type="text"] {
            border: none;
            outline: none;
            padding: 3px 10px;
            font-size: 16px;
        }


            .card-text2 {
            text-decoration: line-through;
            font-family: 'Inria Serif', serif;

        }
        .card-text3 {
            font-family: 'Inria Serif', serif;
            color: rgb(5, 134, 5);
        }

        .toaster-messages {
            max-width: 450px;
        }

        .toastify {
            background-color: rgb(180, 41, 16) !important;
            color: #fff !important;
            border-radius: 5px !important;
            padding: 2px 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
            font-family: 'Inria Serif', serif !important;
            margin-bottom: 30px !important;
            text-align: center;
            line-height: 1.3;
            opacity: 1; 
            transition: opacity 1s ease; 
        }

       
    </style>
</head>

<body>

    {% load static %}

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'u:home' %}">AlamS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <li class="nav-item">
                        <a id="shop" class="nav-link" href="{% url 'u:home' %}">Home</a>
                    </li>
                    <a id="shop" class="nav-link" href="{% url 'u:shop' %}">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a id="brand" class="nav-link" href="{% url 'u:gallery' %}">Gallery</a>
                    </li>
                </ul>
                <ul class="navbar-nav" style="display: flex; text-align: end;">

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'u:profile' %}"><i class="bi bi-person"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'u:cart' %}"><i class="bi bi-cart"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'u:wishlist' %}"><i class="bi bi-heart"></i></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row mb-5">
            <div class="col-xl-4">
                <div class="mt-5 mt-lg-0">
                    <div class="card border shadow-none mt-5">
                        <div class="card-header bg-transparent border-bottom py-3 px-4 ">
                            <h5 class="font-size-16 mb-0">Order Summary <span class="float-end"></span></h5>
                        </div>
                        <div class="card-body p-4 pt-2">

                            <div class="table-responsive">
                                <table class="table mb-0">
                                    <tbody>
                                        <tr>
                                            <td>Subtotal :</td>
                                            <td class="text-end">₹ {{total}}</td>
                                        </tr>

                                        <tr>
                                            <td>Discount :</td>
                                            <td class="text-end" id="discount">₹ {{ discount }}</td>
                                        </tr>
                                        <tr class="bg-light">
                                            <th>Total :</th>
                                            <td class="text-end">
                                                <span class="fw-bold" id="total"></span>
                                            </td>
                                        </tr>
                                        <!-- Promo Code Row -->
                                        <tr>
                                            <td colspan="4">
                                                {% if not discount %}
                                                <form method="POST">
                                                    {% csrf_token %}
                                                    <input type="text" id="couponCodeInput" name="couponcode"
                                                        placeholder="Enter coupon code"
                                                        value="{{ saved_coupon_code|default:''}}">
                                                    <button type="" class="coupon-apply-btn"
                                                        id="applyCouponBtn">Apply</button>
                            </div>
                            </form>
                                                {% endif %}
                            </td>
                            </tr>
                            </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% for i in cart %}

        <div class="col-xl-10">
            <div class="card border shadow-none mt-2">
                <div class="card-body">

                    <div class="d-flex justify-content-around m-3">
                        <div class="me-4">
                            <img src="{{i.product.images.first.image.url}}" alt="Product Image"
                                class="avatar-lg rounded">
                        </div>

                        <div>
                            <div>
                                <h5 class="text-truncate"><a href="#" class="text-dark">{{i.product.name}}</a></h5>
                                <p class="mb-0 mt-1"><span class="fw-medium">{{i.product.description}}</span></p>
                            </div>
                        </div>

                        <div>
                            <p class="text-muted">Quantity</p>
                            <div class="quantity-input mt-1">
                                <h6 id="quantityDisplay{{ i.product.id }}">{{i.quantity}}</h6>
                            </div>
                        </div>

                        <div>
                            <p class="text-muted mb-2">Price</p>
                            <h5 class="mb-0 mt-2"><span class="text-muted me-2">
                                {% if i.product.discount_price != i.product.price %}
                                <span class="card-text2">₹{{i.product.price}}</span>
                                </span class="card-text3">₹{{i.product.discount_price}}</h5>
                                {% else %}
                            </span class="card-text3">₹{{i.product.discount_price}}</h5>
                                {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
                <div class="toaster-messages">
                    {% for message in error_messages %}
                        <div class="toastify">{{ message }}</div>
                    {% endfor %}
                </div>


    </div>
    <div class="select-boxes-container">
        <div class="select-box">
            <h4>Select Address</h4>
            <form method="POST" id="form_id">
                {% csrf_token %}
                <div id="pay-address">
                    {% for add in orderaddress %}
                    <div class="address-option">
                        <div class="address-info">
                            <span>{{add.name}}</span>
                        </div>
                        <div class="address-details">
                            <input type="radio" id="{{ add.id }}" name="address" value="{{ add.id }}" {% if forloop.last%}checked{% endif %} required>
                            <label for="{{ add.id }}">
                                {{ add.street }} street , houseno {{ add.houseno }} ,
                                {{ add.city }} , pin: {{ add.pincode}} phn:{{add.phoneno}}
                            </label>
                        </div>
                    </div>
                    {% endfor %}
                    <a href="{% url 'u:checkaddress'%}" class="margin-top-6">
                        <button type="button" class="add-address"> + Add Address</button>
                    </a>
                </div>
                <input type="hidden" value="{{ total }}" name="total">
                <input type="hidden" value="{{ discount }}" name="discount">

        </div>
        <div class="select-box">
            <h4>Select Payment</h4>
            <div id="pay-payment">
                <div class="payment-option">
                    <input type="radio" id="cod" name="payment" value="Cash On Delivery">
                    <label for="cod">COD</label>
                </div>
                <div class="payment-option">
                    <input type="radio" id="wallet" name="payment" value="wallet">
                    <label for="wallet">Wallet ( ₹{{ wallet_amount }} )</label>
                </div>
                <div class="payment-option">
                    <input type="radio" id="rzp-button1" name="payment" value="online">
                    <label for="online">Online</label>
                </div>
            </div>
        </div>
    </div>

    {% if orderaddress %}
    <button class="place-order-btn" type="submit" id="proceedButton">Place Order</button>
    {% else %}
    <h6 class="no-address">Add Address for placing the order</h6>
    </form>
    {% endif %}

    <footer class="site-footer">
        <div class="footer-content">
            <div class="left-section">
                <span class="abalone-text">Abalones</span>
            </div>
            <div class="center-section">
                <span class="copyright">copyright©Ebbs|2024</span>
            </div>
            <div class="right-content">
                <a href="#" class="icon instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="icon twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="icon linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

        </div>

        <!-- <input type="hidden" id="razor_success_url" value="{% url 'u:razor_success' %}"> -->
    </footer>

    <script>
        var subtotal = parseInt("{{ total }}");
        var discount = parseInt("{{ discount }}");
        var totalElement = document.getElementById('total');
        var total = subtotal - discount;
        totalElement.innerHTML = '₹' + total;
    </script>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
       
        var options = {

            "key": "rzp_test_02UcDar3EcfvdG",
            "amount": "{{total_amount}}",
            "currency": "INR",
            "name": "AlamS",
            "description": "purchases",
            // "image": "https://example.com/your_logo",
            "order_id": "{{payment.id}}",
            "handler": function (response) {
                $.ajax({
                    url: "/razor_success/",
                    type: 'POST',
                    data: {
                        payment_id: response.razorpay_payment_id,
                        order_id: response.razorpay_order_id,
                        razorpay_signature: response.razorpay_signature,
                        'csrfmiddlewaretoken': '{{ csrf_token }}',
                    },
                    success: function (data) {

                        var $j = jQuery.noConflict();

                        //$('#payment_method_input').val('online');

                        setTimeout(function () {
                            console.log('success');

                            // $j('#rzp-button1').attr('checked', true);

                            var form = document.getElementById('form_id');
                            form.submit();
                        });
                    },
                    error: function (error) {
                        console.error(error);
                    }
                });
            },

            "theme": {
                "color": "#3399cc"
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.on('payment.failed', function (response) {
            // alert(response.error.code);
            alert(response.error.description);
            // alert(response.error.source);
            // alert(response.error.step);
            // alert(response.error.reason);
            // alert(response.error.metadata.order_id);
            // alert(response.error.metadata.payment_id);
        });
        document.getElementById('rzp-button1').onclick = function (e) {
            rzp1.open();
        }
    </script>

            <script>
        const toastElements = document.querySelectorAll('.toastify');

        toastElements.forEach((toast) => {
            setTimeout(() => {
                toast.style.opacity = '0';
                setTimeout(() => {
                    toast.remove(); 
                }, 1000); 
            }, 1000); 
        });

    </script>
</body>
</html>