<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>user profile</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
	<style>

		.price-details {
			flex-direction: row;
			background-color: rgb(217, 217, 217);
			padding: 30px 35px;
			border-radius: 20px;
			font-family: 'Inria Serif', serif;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 20%;
			margin-right: 20%;

		}

		.product-info {
			margin-left: 20px;
		}

		.quantity-input {
			display: flex;
			align-items: center;
			margin-top: 5px;
		}

		.remove-btn {
			background-color: #000000;
			color: #ffffff;
			padding: 5px 20px;
			border-radius: 10px;
			margin-top: 5px;
			margin-left: 150px;
			border: none;
			cursor: pointer;

		}

		.checkout-btn {
			background-color: #000000;
			color: #ffffff;
			padding: 5px 40px;
			border: none;
			cursor: pointer;
			border-radius: 10px;
			margin-top: 10%;
		}


		.price-details th,
		.price-details td {
			padding: 4px;
		}

		h4 {
			margin-top: 40px;
			text-align: center;
			font-family: 'Inria Serif', serif;
			font-size: 30px;
		}

		@media (max-width: 768px) {
			.product-item {
				flex: 1 1 100%;
			}
		}


		.abalone-text,
		.copyright,
		.right-section {
			margin: 0.5rem 0;
		}

		.right-section {
			margin-top: 1rem;
		}


		.center-section {
			margin-left: 8%;
		}


		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}

		h4 {
            margin-top: 5px;
			text-align: center;
			color: #333;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th,
		td {
			border-bottom: 1px solid #f0eaea;
		}



		input[type="text"],
		input[type="email"],
		input[type="tel"] {
			width: calc(100% - 20px);
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-top: 6px;
			margin-bottom: 6px;
			font-size: 16px;
		}

		.checkout-btn {
			display: block;
			width: 20%;
			padding: 5px;
			background-color: #000000;
			color: white;
			border: none;
			border-radius: 12px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 30px;
		}

		.no-underline {
			text-decoration: none;
		}

		.checkout-btn:hover {
			background-color: #000000;
		}

		@media (max-width: 600px) {
			.container {
				padding: 10px;
			}
		}

		@media (max-width: 400px) {

			input[type="text"],
			input[type="email"],
			input[type="tel"] {
				width: calc(100% - 16px);
			}
		}
	</style>
</head>

<body>
	<h4 style="text-align: center;">Add Address</h4>
<div class="price-details">
    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="user_id" value="{{ request.user.id }}">
        
        <table style="text-align: center; margin: 0 auto;">
			<tr>
                <th>Name:</th>
                <td><input type="text" id="name" name="name" value="" required></td>
            </tr>
			<tr>
                <th>Phone number:</th>
                <td><input type="text" id="phone_no" name="phoneno" value="" required></td>
            </tr>
            <tr>
                <th>House No</th>
                <td><input type="text" id="house_no" name="houseno" value="" required></td>
            </tr>
            <tr>
                <th>Street</th>
                <td><input type="text" id="street" name="street" value="" required></td>
            </tr>
            <tr>
                <th>City</th>
                <td><input type="text" id="city" name="city" value="" required></td>
            </tr>
            <tr>
                <th>Landmark</th>
                <td><input type="text" id="landmark" name="landmark" placeholder="" required></td>
            </tr>
            <tr>
                <th>Pincode</th>
                <td><input type="text" id="pincode" name="pincode" placeholder=""
					required></td>
            </tr>
        </table>
    
        <button type="submit" class="checkout-btn">Add Address</button>
    </form>
    
</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
			integrity="sha512-K2h7EtEaLljw8lIbVmSdWYU2PNT9dUd4ft5q3wug+y05ZgSagZBmUOOQFBmtJYWnSKgpHnCg0SX27TzOvtarbg=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>