<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #000000;
            /* Black background */
        }

        .navbar-brand {
            font-family: 'Inria Serif', serif;
            color: #ffffff;
            /* White color */
        }

        .navbar-nav {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            margin: 0 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
            /* Bright color on hover */
        }

        .navbar-brand {
            flex: 1;
            justify-content: center;
        }

        .navbar-nav {

            flex: -1;

            /* Take up remaining space */
            justify-content: flex-end;
            /* Center items horizontally */
        }

        .navbar-nav .nav-link#shop,
        .navbar-nav .nav-link#brand {

            color: #ffffff;
            font-family: 'Inria Serif', serif;
            /* Bright color for Shop and Brand */
        }

        .bi {
            color: #fffcfc;

            /* Bright color for icons */
        }

        .custom-heading {
            font-family: 'Inria Serif', serif;
            margin-top: 20px;
            letter-spacing: 10px;
            /* Adjust margin top as needed */
        }

        .paragraph {
            font-family: 'Inria Serif', serif;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 4%;
            letter-spacing: 4px;

        }

        /* Footer styles */
        .site-footer {
            display: flex;
            font-family: 'Inria Serif', serif;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 0;
            background-color: #ffffff;
            /* Light gray background */
        }

        .footer-underline {
            border: none;
            border-top: 3px solid #050829;
            /* Black underline */
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem;
        }

        .abalone-text {
            margin-right: auto;
            /* Pushes text to the left */
        }

        .copyright {
            margin: 0 auto;
            /* Centers the copyright text */
        }

        .right-section {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: auto;
            /* Pushes icons to the right */
        }

        /* Social media icons */
        .right-section a img {
            margin-left: 1rem;
            /* Space between icons */
            height: 24px;
            /* Adjust icon size as needed */
        }

        .right-content .icon i {
            color: #000 !important;
            margin-right: 40px;

        }


        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
            }


        }


        .abalone-text,
        .copyright,
        .right-section {
            margin: 0.5rem 0;
            /* Space between elements on smaller screens */
        }

        .right-section {
            margin-top: 1rem;
            /* Extra space above icons on smaller screens */
        }


        .center-section {
            margin-left: 8%;
            /* Adjust left margin as needed */
        }

        body {
            background-color: #ffffff
        }

        .card {
            border: none;
            /* text-align: center; */
            font-family: 'Inria Serif', serif;
            overflow: auto;

        }

        .thumbnail_images ul {
            list-style: none;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 10px
        }

        .thumbnail_images ul li {
            margin: 5px;
            padding: 10px;
            border: 2px solid #eee;
            cursor: pointer;
            transition: all 0.5s
        }

        .thumbnail_images ul li:hover {
            border: 2px solid #000
        }

        .main_image {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #eee;
            height: 400px;
            width: 100%;
            overflow: hidden
        }


        .content p {
            font-size: 17px
        }

        /* .ratings span {
            font-size: 14px;
            margin-left: 12px
        } */

        .colors {
            margin-top: 5px
        }

        .colors ul {
            list-style: none;
            display: flex;
            padding-left: 0px
        }

        .colors ul li {
            height: 20px;
            width: 20px;
            display: flex;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer
        }

        .colors ul li:nth-child(1) {
            background-color: #6c704d
        }

        .colors ul li:nth-child(2) {
            background-color: #96918b
        }

        .colors ul li:nth-child(3) {
            background-color: #68778e
        }

        .colors ul li:nth-child(4) {
            background-color: #263f55
        }

        .colors ul li:nth-child(5) {
            background-color: black
        }

        .right-side {
            position: relative
        }

        .buttons .btn {
            height: 50px;
            width: 150px;
            border-radius: 14px !important
        }

        .toaster {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: green;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        .toaster.show {
            display: block;
        }

        .card-text2 {
            text-decoration: line-through;
            font-family: 'Inria Serif', serif;

        }
        .card-text3 {
            font-family: 'Inria Serif', serif;
            color: rgb(5, 134, 5);

        }
    </style>
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'u:home' %}">AlamS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="shop" class="nav-link" href="{% url 'u:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="shop" class="nav-link" href="{% url 'u:shop' %}">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a id="brand" class="nav-link" href="{% url 'u:gallery' %}">Gallery</a>
                    </li>
                </ul>
                <ul class="navbar-nav" style="display: flex; text-align: end;">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'u:profile' %}"><i class="bi bi-person"></i></a>

                        <!-- <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-search"></i></a>
                    </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'u:cart' %}"><i class="bi bi-cart"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'u:wishlist' %}"><i class="bi bi-heart"></i></a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-6 border-end">
                    <div class="d-flex flex-column justify-content-center">

                        <div class="main_image">
                            <img src="{{ product.images.first.image.url }}" id="main_product_image" width="260">
                        </div>
                        <div class="thumbnail_images">
                            <ul id="thumbnail">
                                {% for image in product.images.all %}

                                <li><img onclick="changeImage(this)" src="{{image.image.url}}" width="70">
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 right-side">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4>{{product.name}}</h4>
                            <!-- <span class="heart"><i class='bi bi-heart'></i></span> -->
                        </div>
                        <div class="mt-2 pr-3 content">
                            <p>{{product.description}}</p>
                        </div>
                        {% if product.percentage != 0 %}
                        <p class="card-text2"> ₹ {{product.price}}</p>
                        {% endif %}
                        <p class="card-text3"> ₹ {{product.discount_price}}</p>
                        <h6>COD : Available</h6>
                        <div class="buttons d-flex flex-row mt-5 gap-3">
                            <a href="{% url 'u:addwishlist' product.id %}" id="add-to-wishlist">
                                <button class="btn btn-outline-dark">Add to wishlist</button>
                            </a>
                            <a href="{% url 'u:addcart' product.id %}">
                                <button class="btn btn-dark" onclick='("Added to Cart")'>Add to Basket</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="toaster" class="toaster"></div>


    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="left-section">
                <span class="abalone-text">Abalones</span>
            </div>
            <div class="center-section">
                <span class="copyright">copyright©Ebbs|2024</span>
            </div>
            <div class="right-content">
                <a href="#" class="icon instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="icon twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="icon linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.js"></script>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script type="text/javascript"
            src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
            integrity="sha512-K2h7EtEaLljw8lIbVmSdWYU2PNT9dUd4ft5q3wug+y05ZgSagZBmUOOQFBmtJYWnSKgpHnCg0SX27TzOvtarbg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            function changeImage(element) {
                var main_prodcut_image = document.getElementById('main_product_image');
                main_prodcut_image.src = element.src;
                $(main_prodcut_image).ezPlus();

            }

            $(document).ready(function () {
                const main_img = document.getElementById('main_product_image')
                $(main_img).ezPlus();
            });
            
        </script>
        <script>
            function showToaster(message) {
                var toaster = document.getElementById('toaster');
                toaster.textContent = message;
                toaster.classList.add('show');

                setTimeout(function () {
                    toaster.classList.remove('show');
                }, 3000); 
            }
        </script>

<script>
    document.getElementById("add-to-wishlist").addEventListener("click", function(event) {
        event.preventDefault();
        
        fetch(this.href)
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Network response was not ok.');
                }
            })
            .then(data => {
                if (data.exists) {
                    showToaster("Item already exists.");
                } else if (data.added) {
                    showToaster("Added to wishlist.");
                } else if (data.authenticated === false) {
                    showToaster("Please log in to add items to the wishlist.");
                }
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    });

    function showToaster(message) {
        var toaster = document.getElementById('toaster');
        toaster.textContent = message;
        toaster.classList.add('show');

        setTimeout(function () {
            toaster.classList.remove('show');
        }, 3000); 
    }
</script>
</body>
</html>