<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;

        }

        .login-button{
            background-color: #010101;
            font-family: 'Inria Serif', serif;
            color: white;
            padding: 2px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        .form-container {
            padding: 30px;
            background-color: #b8b8b8;
            border-radius: 3px 80px 3px 80px;
        }

        .col-md-12,
        .col-lg-6,
        .col-xl-4 {
            text-align: center;
        }

        .login-heading {
            font-family: 'Inria Serif', serif;


        }

        .password-field {
        width: calc(100% - 100px);
    }

    .input-group {
        width: 100%;
    }

    #showPasswordBtn {
        width: 100px;
    }


    .error{
        display: flex;
        justify-content: center;
        color: red;
        font-family: 'Inria Serif', serif;

       }


    </style>

</head>

<body>

    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md- col-lg-5 col-xl-5 offset-xl-1">

                    <div class="container form-container">
                        <div class="container form-container d-flex flex-column align-items-center"
                            style="height: 100px;">
                            <h4 class="login-heading mb-4">Login To AlamS</h4>
                        </div>

                        <form method="POST">
                            {% csrf_token %}

                            <div class="mb-4" style=" font-family: 'Inria Serif', serif;">
                                <label for="uname" class="form-label">Email</label>
                                <input type="text" id="uname" name="email" class="form-control" required />
                            </div>

                            <div class="mb-4" style=" font-family: 'Inria Serif', serif;">
                                <label for="psw" class="form-label">Password</label>
                                <div class="input-group">
                                    <input type="password" id="psw" name="password" class="form-control" required />
                                    <button type="button" id="showPasswordBtn" class="btn btn-outline-secondary">Show</button>
                                </div>
                            </div>
                        

                            <button type="submit" class="login-button">Login</button>

                            <div class="text-center" style="font-family: 'Inria Serif', serif;">
                                <div style="margin-top: 10px;">
                                    <a href=""
                                        style="color: #000000; text-decoration: none;">Forgot Password?</a>
                                </div>

                            </div>

                            <br>
                            {% if error %}
                            <p class="error">{{error}}</p>
                            {% endif %}
                            
                            {% if user_err %}
                            <p class="error">{{ user_err }}</p>
                            {% endif %}

                            <div class="btn2 text-center" style="margin-top: 2px;">
                                <label class="form-label" style="font-family: 'Inria Serif', serif;">Don't have an
                                    account </label>
                                <a href="{% url 'r:signup' %}" style="color: black; text-decoration: underline; font-family: 'Inria Serif', serif;">Sign
                                    Up</a>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <script>
        document.getElementById('showPasswordBtn').addEventListener('click', function() {
            var passwordField = document.getElementById('psw');
            var showPasswordBtn = document.getElementById('showPasswordBtn');
    
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                showPasswordBtn.textContent = 'Hide';
            } else {
                passwordField.type = 'password';
                showPasswordBtn.textContent = 'Show';
            }
        });
    </script>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z9GtmI3z5nIjU+PrWFOQx9bo6B/6+nUZU5stwE"
        crossorigin="anonymous"></script>

    <!-- Include Bootstrap Bundle (includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>