<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #000000;
        }

        .navbar-brand {
            font-family: 'Inria Serif', serif;
            color: #ffffff;
        }

        .navbar-nav {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            margin: 0 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .navbar-brand {
            flex: 1;
            justify-content: center;
        }

        .nav-item {
            flex: -1;
            justify-content: flex-end;
        }

        .navbar-nav {

            flex: 1;
            justify-content: center;
        }

        .navbar-nav .nav-link#shop,
        .navbar-nav .nav-link#brand {

            color: #ffffff;
            font-family: 'Inria Serif', serif;
        }

        .bi {
            color: #fffcfc;
        }

        .custom-heading {
            font-family: 'Inria Serif', serif;
            margin-top: 20px;
            letter-spacing: 10px;
        }

        .paragraph {
            font-family: 'Inria Serif', serif;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 4%;
            letter-spacing: 4px;

        }

        .site-footer {
            display: flex;
            font-family: 'Inria Serif', serif;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 0;
            background-color: #ffffff;
            margin-top: 13%;
        }

        .footer-underline {
            border: none;
            border-top: 3px solid #050829;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem;
        }

        .abalone-text {
            margin-right: auto;
        }

        .copyright {
            margin: 0 auto;
        }

        .right-section {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: auto;
        }

        .right-section a img {
            margin-left: 1rem;
            height: 24px;
        }

        .right-content .icon i {
            color: #000 !important;
            margin-right: 40px;

        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
            }
        }

        
        .cancel-btn {
            padding: 1px 7px;
            margin-right: 10px;
            border: none;
            background-color: #a787ed;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        .return-btn {
            padding: 1px 5px;
            margin-right: 10px;
            border: none;
            background-color: rgb(192, 20, 20);
            color: #fff;
            cursor: pointer;
            border-radius: 5px;

        }
        .invoice-btn{
            padding: 1px 6px;
            margin-right: 2px;
            border: none;
            background-color: rgb(0, 224, 150);
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        .heading {
            text-align: center;
            font-family: 'Inria Serif', serif;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .order-table {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            font-family: 'Inria Serif', serif;

        }

        .order-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .order-item {
            width: 100%;
            border: 1px solid #e0dddd;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .image-container {
            max-width: 60px;
            width: 100%;
            height: auto;

        }


        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;

        }
        .details {
            margin-top: 10px;
        }

        .date,
        .price,
        .status {
            margin-bottom: 5px;
        }

       
        .darker-icon {
            color: black;
            cursor: pointer;
            filter: brightness(0.9);

        }

        .pagination {
            display: flex;
            justify-content: center;
            font-family: 'Inria Serif', serif;
            margin-top: 30%;
            margin-bottom: 10px;
        }

        .pagination .page-link {
            color: rgb(255, 255, 255);
            background-color: #080505;
            border: 1px solid #000000;
            padding: 2px 7px;
            margin: 0 3px;
            text-decoration: none;
            border-radius: 9px;
            cursor: pointer;
        }

        .pagination .page-link:hover {
            background-color: #f8f9fa;
        }

        .pagination .page-item.active .page-link {
            background-color: #040d16;
            color: #ffffff;
            border-color: #000000;
        }

        .pagination .page-item.disabled .page-link {
            color: #7f8285;
            pointer-events: none;
            background-color: #ffffff;
            border-color: #dee2e6;
        }

        .pagination .page-item:first-child .page-link,
        .pagination .page-item:last-child .page-link {
            border-radius: 10px;
        }

        .modal-content {
        width: 300px; 
    }

    .modal {
        position: fixed;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
    }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'u:home' %}">AlamS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a id="brand" class="nav-link" href="{% url 'u:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="brand" class="nav-link" href="{% url 'u:shop' %}">Shop</a>
                    </li>


                    <li class="nav-item">
                        <a id="brand" class="nav-link" href="{% url 'u:gallery' %}">Gallery</a>
                    </li>
                </ul>
                <ul class="navbar-nav" style="display: flex; text-align: end;">

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'u:profile' %}"><i class="bi bi-person"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'u:cart' %}"><i class="bi bi-cart"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="bi bi-heart"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h5 class="heading">My Orders</h5>
        <div class="order-table">
            <div class="order-row">
            {% for order in orders  %}
                <div class="order-item">
                    <div class="id">Order ID : {{order.order_id}}</div>
                    <div class="date">Delivery Expected: {{ order.delivery_date_plus_7_days|date:"F j, Y" }}</div>
                    <div class="price">₹ {{order.total_orderprice}}</div>
                    <div class="status">
                        {% if order.status == 'Cancelled' %}
                            Cancelled
                        {% elif order.status == 'Delivered' %}
                            Delivered
                        {% else %}
                            {{order.status}}
                        {% endif %}
                        </div>
                    <div class="actions">
                        {% if order.status == 'Ordered' %}
                        <a href="{% url 'u:cancelorder' order.id %}"><button class="cancel-btn">Cancel Order</button></a>
                        {% elif order.status == 'Cancelled' %}
                         Order Cancelled
                        {% elif order.status == 'Delivered' %}
                        <a href="{% url 'u:returnorder' order.id %}" onclick="openReturnModal('{{ order.id }}')">
                            <button class="return-btn">Return Order</button>
                        </a>
                       <a href="{% url 'u:generate_invoice' order.id %}"><button class="invoice-btn">Invoice</button></a>
                        {% elif order.status == 'Returned' %}
                        Return approved
                        {% endif %}
                        <a href="{% url 'u:orderdetails' order.id %}"><span class="bi bi-chevron-right darker-icon"></span></a>
                    </div>
                </div>
            {% endfor %}
            
            </div>
        </div>
    </div>


     <!-- Pagination -->
     <div class="pagination">
        {% if products.has_previous %}
        <span class="page-item">
            <a class="page-link" href="?page={{ products.previous_page_number }}">Previous</a>
        </span>
        {% else %}
        <span class="page-item disabled">
            <a class="page-link" href="#">Previous</a>
        </span>
        {% endif %}

        <!-- Page numbers -->
        {% if products.number == 2 %}
        {% for num in products.paginator.page_range %}
        <span class="page-item {% if products.number == num %}active{% endif %}">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
        </span>
        {% endfor %}
        {% else %}
        <span class="page-item {% if products.number == 1 %}active{% endif %}">
            <a class="page-link" href="?page=1">1</a>
        </span>
        <span class="page-item {% if products.number == 2 %}active{% endif %}">
            <a class="page-link" href="?page=2">2</a>
        </span>
        {% endif %}

        <!-- Next link -->
        {% if products.has_next %}
        <span class="page-item">
            <a class="page-link" href="?page={{ products.next_page_number }}">Next</a>
        </span>
        {% else %}
        <span class="page-item disabled">
            <a class="page-link" href="#">Next</a>
        </span>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="left-section">
                <span class="abalone-text">Abalone</span>
            </div>
            <div class="center-section">
                <span class="copyright">copyright©Ebbs|2024</span>
            </div>
            <div class="right-content">
                <a href="#" class="icon instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="icon twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="icon linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
            integrity="sha512-K2h7EtEaLljw8lIbVmSdWYU2PNT9dUd4ft5q3wug+y05ZgSagZBmUOOQFBmtJYWnSKgpHnCg0SX27TzOvtarbg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>