<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa;
        font-family: 'Inria Serif', serif;


        }

       .confirm-button{
            background-color: #010101;
            font-family: 'Inria Serif', serif;
            color: white;
            padding: 3px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 150px;
       }
       

        .form-container {
            padding: 20px;
            margin-top: 40px;
            background-color: #b8b8b8;
            border-radius: 3px 80px 3px 80px;
            height: 60vh;
        }

        .col-md-12,
        .col-lg-6,
        .col-xl-4 {
            text-align: center;
        }

        .login-heading {
            font-family: 'Inria Serif', serif;

        }

        .error{
        display: flex;
        justify-content: center;
        color: red;
        font-family: 'Inria Serif', serif;

       }
       
    </style>

</head>

<body>

    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex align-items-center justify-content-center h-80">
                <div class="col-md- col-lg-5 col-xl-5 offset-xl-1">

                    <div class="container form-container">
                        <div class="container form-container d-flex flex-column align-items-center"
                            style="height: 100px;">
                            <h4> Verify With OTP </h4>
                        </div>

                        <form method="POST">
                            {% csrf_token %}

                            <div class="mb-4" style=" font-family: 'Inria Serif', serif;">
                                <label for="otp" class="form-label">Enter OTP</label>
                                <input type="text" id="uname" name="otp" class="form-control" required />
                            </div>
                            {% if error %}
                            <p class="error">
                                {{error}}</p>
                            {% endif %}

                            <button type="submit" class="confirm-button">Confirm</button>




                        </form>

                    </div>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            </div>
        </div>
        </div>
    </section>
</body>

</html>