<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: 'Inria Serif', serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #ffffff;
            color: #333;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
            border-right: 5px solid #000000;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin-top: 20px;
        }

        .sidebar ul li {
            padding: 10px 0;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            padding: 10px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            background-color: #D9D9D9;
        }

        .sidebar ul li a span {
            margin-right: 10px;
        }

        .card {
            background-color: #fff;
            color: #000000;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .product-details label {
            margin-bottom: 10px;
        }

        .product-details input[type="text"],
        .product-details textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }





        .addimage {
            background-color: #000000;
            color: white;
            border-radius: 15px;
            font-family: 'Inria Serif', serif;
            padding: 5px 7px;
            border: none;
            cursor: pointer;
            margin-left: 85%;
        }

        #delete-image-btn {
            color: rgb(0, 0, 0);
            font-size: 15px;
            cursor: pointer;
            margin-left: 10px;
        }

        #edit-product-btn {
            background-color: #2e8993;
            color: white;
            padding: 5px 8px;
            border: none;
            cursor: pointer;
            margin-top: 15px;
            font-family: 'Inria Serif', serif;
            border-radius: 8px;
        }

        
       .error{
        display: flex;
        justify-content: center;
        color: red;
        font-family: 'Inria Serif', serif;

       }
      


    </style>
</head>


<body>
    <div class="sidebar">
        <h4
            style="text-align: center; text-decoration: underline; text-underline-offset: 0.25em; font-family: Fondamento;">
            A L A M S</h4>
        <ul>
            <li><a href="#"><span class="bi bi-bar-chart"></span> Dashboard</a></li>
            <li><a href="{% url 'a:productmanagement' %}"><span class="bi bi-box"></span> Products</a></li>
            <li><a href="{% url 'a:adminuser' %}"><span class="bi bi-person"></span> Users</a></li>
            <li><a href="{% url 'a:adminorder' %}"><span class="bi bi-cart"></span> Orders</a></li>
            <li><a href="{% url 'a:categorymanagement' %}"><span class="bi bi-folder"></span> Category</a></li>
            <li><a href="{% url 'a:admincoupon' %}"><span class="bi bi-ticket"></span> Coupons</a></li>
            <li><a href="{% url 'a:salesreport' %}"><span class="bi bi-graph-up"></span> Sales Report</a></li>
            <li><a href="{% url 'r:logout' %}"><span class="bi bi-box-arrow-right"></span> Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h4 style="text-align: center;">Edit Product [A L A M S] </h4>
        <form method="POST"  enctype="multipart/form-data">
            {% csrf_token %}
            <div class="product-details">
                <label for="product_name">Product Name:</label>
                <input type="text" id="product_name" name="productName" value="{{product.name}}">

                <div class="form-group" style="display: flex;">
                    <label>Select Category</label><br>

                    {% for i in values %}
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="type{{ forloop.counter }}" name="categoryy"
                            value="{{ i.name }}" required {% if i.name == product.category.name %}checked{% endif %}>
                        <label class="form-check-label" for="type{{ forloop.counter }}">{{i.name}}</label>
                    </div>
                    {% endfor %}



                </div>

                <label for="product_price">Product Price:</label>
                <input type="text" id="product_price" name="productPrice" value="{{product.price}}">

                <label for="product_stock">Product Stock:</label>
                <input type="text" id="product_stock" name="productStock" value="{{product.stock}}">

                <label for="product_description">Product Description:</label>
                <input type="text" id="product_stock" name="productDescription" value="{{product.description}}">

            </div>

            {% if err %}
            <p class="error">{{err}}</p>
            {% endif %}

            {% if error %}
            <p class="error">{{error}}</p>
            {% endif %}

            <button type="submit" id="edit-product-btn">Edit Product</button>

            <div id="image-container">
                <button type="button" id="add-image-btn" class="addimage">Add Image</button>
                <input type="file" id="add-image-btn" style="display: none;" accept="image/*" name="productImage[]">
                <!-- <img id="selected-image" src="\static\images\image4.jpg" alt="Selected Image"
                    style="max-width: 100px; display: none;"> -->
            </div>
        </form>

        <div>

            {% for image in product.images.all %}
            <img src="{{ image.image.url }}" alt="Product Image" style="width: 50px;">
            <a href="{% url 'a:removeimage' image.id %}"><span id="delete-image-btn" class="bi bi-trash"></span></a>

            {% endfor %}
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let imageCount = 0;

            document.getElementById("add-image-btn").addEventListener("click", function () {
                imageCount++;

                const input = document.createElement("input");
                input.type = "file";
                input.name = "productImage[]";
                input.accept = "image/*";
                document.getElementById("image-container").appendChild(input);
            });
        });
    </script>



</body>

</html>