<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z5vIOI5O8uPu0W6EVRa/Ku2hDxsVnKLrXIpFgh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Fondamento;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #ffffff;
            color: #333;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
            border-right: 5px solid #000000;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        /* Style for the sidebar links */
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            /* Align the text to the left */
            margin-top: 20px;
            /* Adjust the top margin */
        }

        .sidebar ul li {
            padding: 10px 0;
        }

        .sidebar ul li a {
            display: flex;
            /* Align icon and text horizontally */
            align-items: center;
            padding: 10px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            background-color: #D9D9D9;
            /* Light background color on hover */
        }

        /* Additional spacing between icon and text */
        .sidebar ul li a span {
            margin-right: 10px;
        }

       
        .main-content {
            max-width: 100%;
            padding: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

       

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 3px;
            border: 1px solid #c7c2c2;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Inria Serif', serif;

        }

        .form-category{
            font-family: 'Inria Serif', serif;
            border-radius: 10px;
            margin-top: 10px;


        }



        .form-check-input {
            margin-right: 5px;
        }

        #imageInputs {
            display: flex;
            align-items: center;
        }

        #imageInputs label {
            margin-right: 10px;
        }

        #addImageButton {
            margin-top: 10px;
            margin-left: auto;
        }

        .text-center {
            text-align: center;
        }

        .btn {
            padding: 4px 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background-color: #2e8993;
            font-family: 'Inria Serif', serif;

        }

       .error{
        display: flex;
        justify-content: center;
        color: red;
        font-family: 'Inria Serif', serif;

       }
      

    </style>
</head>


<body>
    <div class="sidebar">
        <h4
            style="text-align: center; text-decoration: underline; text-underline-offset: 0.25em; font-family: Fondamento;">
            A L A M S</h4>
        <ul>
            <li><a href="#"><span class="bi bi-bar-chart"></span> Dashboard</a></li>
            <li><a href="{% url 'a:productmanagement' %}"><span class="bi bi-box"></span> Products</a></li>
            <li><a href="{% url 'a:adminuser' %}"><span class="bi bi-person"></span> Users</a></li>
            <li><a href="{% url 'a:adminorder' %}"><span class="bi bi-cart"></span> Orders</a></li>
            <li><a href="{% url 'a:categorymanagement' %}"><span class="bi bi-folder"></span> Category</a></li>
            <li><a href="{% url 'a:admincoupon' %}"><span class="bi bi-ticket"></span> Coupons</a></li>
            <li><a href="{% url 'a:salesreport' %}"><span class="bi bi-graph-up"></span> Sales Report</a></li>
            <li><a href="{% url 'r:logout' %}"><span class="bi bi-box-arrow-right"></span> Logout</a></li>
        </ul>
    </div>


    <div class="main-content">
        <h5 class="text-center mb-4">ADD PRODUCT</h5>
        <form method="POST" enctype="multipart/form-data" class="styled-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" name="productName" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="productPrice">Product Price:</label>
                <input type="number" id="productPrice" name="productPrice" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="productStock">Product Stock:</label>
                <input type="number" id="productStock" name="productStock" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="productDescription">Product Description:</label>
                <textarea id="productDescription" name="productDescription" class="form-control" rows="4"
                    required></textarea>
            </div>

            <!-- <div class="form-group">
                <label>Select Category:</label><br>
                {% for i in values %}
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="type1" name="productType" 
                        required>
                    <label class="form-check-label" for="type1">{{i.name}}</label>
                </div>
                {% endfor %}
            </div> -->

            <div class="form-group">
                <label for="productType">Select Category:</label><br>
                <select class="form-category" id="productType" name="productType" required>
                    {% for i in values %}
                    <option value="{{i.name}}">{{i.name}}</option>
                    {% endfor %}
                </select>
            </div>
        

            <div class="form-group" id="imageInputs">
                <label for="productImage1">Image 1:</label>
                <input type="file" id="productImage1" name="productImage[]" class="form-control-file" accept="image/*">
            </div>
            <button type="button" id="addImageButton" class="btn btn-primary">Add Image</button>
            {% if err %}
            <p class="error">{{err}}</p>
            {% endif %}

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Add Product</button>
            </div>
        </form>
    </div>


    <script>
        document.getElementById('addImageButton').addEventListener('click', function () {
            var imageInputs = document.getElementById('imageInputs');
            var inputCount = imageInputs.querySelectorAll('input[type=file]').length + 1;

            var newInput = document.createElement('input');
            newInput.type = 'file';
            newInput.name = 'productImage[]';
            newInput.id = 'productImage' + inputCount;
            newInput.className = 'form-control-file';
            newInput.accept = 'image/*';

            var label = document.createElement('label');
            label.setAttribute('for', 'productImage' + inputCount);
            var newFormGroup = document.createElement('div');
            newFormGroup.className = 'form-group';
            newFormGroup.appendChild(label);
            newFormGroup.appendChild(newInput);

            imageInputs.appendChild(newFormGroup);
        });
    </script>

   
</body>

</html>