<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Fondamento;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #ffffff;
            color: #333;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
            border-right: 5px solid #000000;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin-top: 20px;
        }

        .sidebar ul li {
            padding: 10px 0;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            padding: 10px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            background-color: #D9D9D9;
        }

        .sidebar ul li a span {
            margin-right: 10px;

        }

        .card {
            background-color: #fff;
            color: #000000;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* table styles */

        .date-picker {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            font-family: 'Inria Serif', serif;

        }

        .table-container {
            margin-bottom: 20px;
            font-family: 'Inria Serif', serif;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Inria Serif', serif;

        }

        th,
        td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
            font-family: 'Inria Serif', serif;

        }

        th {
            background-color: #f2f2f2;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button {
            padding: 5px 8px;
            background-color: #2e8993;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Inria Serif', serif;

        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h4
            style="text-align: center; text-decoration: underline; text-underline-offset: 0.25em; font-family: Fondamento;">
            A L A M S</h4>


        <ul>
            <li><a href="{% url 'a:dashboard' %}"><span class="bi bi-bar-chart"></span> Dashboard</a></li>
            <li><a href="{% url 'a:productmanagement' %}"><span class="bi bi-box"></span> Products</a></li>
            <li><a href="{% url 'a:adminuser' %}"><span class="bi bi-person"></span> Users</a></li>
            <li><a href="{% url 'a:adminorder' %}"><span class="bi bi-cart"></span> Orders</a></li>
            <li><a href="{% url 'a:categorymanagement' %}"><span class="bi bi-folder"></span> Category</a></li>
            <li><a href="{% url 'a:admincoupon' %}"><span class="bi bi-ticket"></span> Coupons</a></li>
            <li><a href="{% url 'a:salesreport' %}"><span class="bi bi-graph-up"></span> Sales Report</a></li>
            <li><a href="{% url 'r:logout' %}"><span class="bi bi-box-arrow-right"></span> Logout</a></li>
        </ul>
    </div>

    <div class="main-content">

        <h4>Sales Report [A L A M S] </h4>

        <br>
    {% if order %}
        <div class="container">
            <form method="POST">
                {% csrf_token %}
                <div class="date-picker">
                    <span>Starting date</span>
                    <input type="date" id="start-date" name="start_date">
                    <span>Ending date</span>
                    <input type="date" id="end-date" name="end_date">
                    <button class="button" type="submit" name="show">Filter</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Sl|no</th>
                                <th>Name</th>
                                <th>Address</th>
                                <th>Product</th>
                                <th>Qty</th>
                                <th>Price</th>
                                <th>Discount</th>
                                <th>Total</th>
                                <th>Date</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for order in order %}
                            {% for product in order.product.all %}
                            <tr>
                                <td>{{ forloop.parentloop.counter }}</td>
                                <td>{{order.user.name}}</td>
                                <td>{{order.orderaddress.landmark}} {{order.orderaddress.city}}</td>
                                <td>{{product.name}}</td>
                                <td>{{order.quantity}}</td>
                                <td>{{product.price}}</td>
                                <td>{{order.discount}}</td>
                                <td>{{order.price}}</td>
                                <td>{{order.date}}</td>
                            </tr>
                            {% endfor %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="button-container">
                    <button class="button" type="submit" name="generate_pdf">Generate PDF</button>
                    <button class="button" type="submit" name="generate_excel">Generate Excel</button>
                </div>
            </form>

        </div>
    {% else %}
    <h5 style="text-align: center; margin-top: 10%;">Sorry no delivered orders found.</h5>
    {% endif %}

    </div>

</body>

</html>