<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wishlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-cNj4Pw5EAy1W0ao0IIMw+GLGtAK7MbrOHvNU9KAdwQ47m+Udn/aZ/vq6CDry4Q0Kbrh/xy5OjwNzBUKvchz2Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .navbar {
            background-color: #000000;
        }

        .navbar-brand {
            font-family: 'Inria Serif', serif;
            color: #ffffff;
        }

        .navbar-nav {
            margin-left: auto;
            display: flex;
            justify-content: space-between;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            margin: 0 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .navbar-brand {
            display: flex;
            justify-content: space-between;
        }

        .nav-item {
            display: flex;
            justify-content: space-between;
        }

        .navbar-nav {
            display: flex;
            justify-content: space-between;
        }

        .navbar-nav .nav-link#shop,
        .navbar-nav .nav-link#brand {

            color: #ffffff;
            font-family: 'Inria Serif', serif;
        }

        .bi {
            color: #fffcfc;
        }

       

        .site-footer {
            display: flex;
            font-family: 'Inria Serif', serif;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 0;
            background-color: #ffffff;
            margin-top: 18%;
        }


        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem;
            margin-top: 8%;


        }

        .abalone-text {
            margin-right: auto;
        }

        .copyright {
            margin: 0 auto;
        }

        .right-section {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: auto;
        }

        .right-section a img {
            margin-left: 1rem;
            height: 24px;
        }

        .right-content .icon i {
            color: #000 !important;
            margin-right: 40px;

        }


        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
            }

            .site-footer {

                margin-top: 2%;
            }

        }


        .abalone-text,
        .copyright,
        .right-section {
            margin: 0.5rem 0;
        }

        .right-section {
            margin-top: 1rem;
        }


        .center-section {
            margin-left: 8%;
        }




        .wishlist-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .wishlist-item {
            width: 80%;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .wishlist-item img {
            width: 60px;
            height: auto;
            border-bottom: 1px solid #ddd;
            border-radius: 5px;
        }

        .wishlist-item-content {
            padding: 10px;
        }

        .wishlist-item h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }

        .wishlist-item p {
            margin: 10px 0;
            font-size: 14px;
            color: #666;
        }

        .wishlist-item-price {
            font-weight: bold;
            font-size: 16px;
            color: #333;
        }

        .wishlist-item-icons {

            margin-top: 10px;
        }

        .wishlist-item-icons i {
            color: black;
            cursor: pointer;
            margin-left: 20px;
        }


        .toaster {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: green;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        .toaster.show {
            display: block;
        }


      


    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'u:home' %}">AlamS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a id="brand" class="nav-link" href="{% url 'u:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="brand" class="nav-link" href="{% url 'u:shop' %}">Shop</a>
                    </li>


                    <li class="nav-item">
                        <a id="brand" class="nav-link" href="{% url 'u:gallery' %}">Gallery</a>
                    </li>
                </ul>
                <ul class="navbar-nav" style="display: flex; text-align: end;">

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'u:profile' %}"><i class="bi bi-person"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'u:cart' %}"><i class="bi bi-cart"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'u:wishlist' %}"><i class="bi bi-heart"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



{% if wishlist %}

    {% for items in wishlist %}
    <div class="wishlist-container">
        <div class="wishlist-item">
            <div>
                <img src="{{ items.product.images.first.image.url }}" alt="Product Image">

            </div>
            <div class="wishlist-item-content">
                <h3>{{items.product.name}}</h3>
            </div>
            <div>
                <p>{{items.product.description}}</p>
            </div>
            <div>
                <p class="wishlist-item-price">₹ {{items.product.price}}</p>
            </div>

            <div class="wishlist-item-icons">
                <a href="{% url 'u:wishaddcart' items.product.id %}" id="add-to-cart">
                <i class="bi bi-cart"></i>
                </a>
                
                <a href="{% url 'u:wishlistremove' items.id %}"> 
                <i class="bi bi-trash"></i>
                </a>
            </div>
        </div>
    </div>


    {% endfor %}

{% else %}

<h6 style="text-align: center; margin-top: 18%; font-family: 'Inria Serif', serif;">Your Wishlist seems empty!!</h5>


{% endif %}

    <!-- Footer -->
<div id="toaster" class="toaster"></div>
    <footer class="site-footer">
        <div class="footer-content">
            <div class="left-section">
                <span class="abalone-text">Abalone</span>
            </div>
            <div class="center-section">
                <span class="copyright">copyright©Ebbs|2024</span>
            </div>
            <div class="right-content">
                <a href="#" class="icon instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="icon twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="icon linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
            integrity="sha512-jnszUyn1OZGVSphqYVnIuJHcONvCJu6QTKR78csJLrAYgyv8QNV5a8fYGNpwW8MEXu1/bOx1XsC+pk11hPbCsA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>




 
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("add-to-cart").addEventListener("click", function(event) {
            fetch(this.href)
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        throw new Error('Network response was not ok.');
                    }
                })
                .then(data => {
                    if (data.exists) {
                        showToaster("Item already exists.");
                    } else if (data.added) {
                        showToaster("Added to Cart.");
                    } else if (data.authenticated === false) {
                        showToaster("Please log in to add items to the wishlist.");
                    }
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        });
    });

    function showToaster(message) {
        var toaster = document.getElementById('toaster');
        toaster.textContent = message;
        toaster.classList.add('show');

        setTimeout(function () {
            toaster.classList.remove('show');
        }, 3000);
    }
</script>


</body>

</html>